# Java-Functional-Programming

./: pom.xml
src/main/java/callback/: Main.java  _CallBack.java
src/main/java/combinatorpattern/: CustomerRegistrationValidator.java  CustomerValidatorService.java  Main.java  PersonRegistrationValidator.java  ValidationResult.java
src/main/java/declarative/: Main.java  _BiConsumer.java  _BiFunction.java  _Consumer.java  _Function.java  _Predicate.java  _Supplier.java
src/main/java/imperative/: Main.java
src/main/java/lambdas/: Main.java
src/main/java/model/: Gender.java  People.java  Person.java
src/main/java/optionals/: Main.java
src/main/java/stream/: Stream.java
src/main/java/supplier/: MockData.java
src/main/java/util/: Customer.java  Gender.java  Person.java  ValidatorResult.java
